body {
  height: 100%;
}
#container {
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: 1fr 1fr;
  width: auto;
  height: 100%;
  padding: 30px 30px;
  background-color: #16a085;
}
#quote-box {
  display: grid;
  width: 60vw;
  height: auto;
  background-color: white;
  grid-template-columns: repeat(6, 1fr);
  gap: 0px 0px;
  grid-template-rows: 1fr 3em 3em;
  grid-auto-rows: minmax(100px, auto);
  border-radius: 5px;
  padding: 20px 20px;
  margin: auto;
}
#text {
  grid-row: 1/2;
  grid-column: 1/7;
  margin: 0px;
}

#author {
  grid-row: 2/3;
  grid-column: 3/7;
  margin: 0px;
  text-align: right;
}
#new-quote {
  grid-row: 3/4;
  grid-column: 5/7;
  padding: auto;
  margin: auto;
  color: white;
  background-color: #16a085;
  box-shadow: none !important;
}
#portrait {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 175px;
  height: 235px;
  background-color: white;
  border-radius: 5px;
  margin: auto;
}
#photo {
  width: 170px;
  height: 230px;
  background-color: white;
  border-radius: 5px;
  margin: auto;
  text-align: center;
}
#error-message {
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 3em;
}
@media (max-width: 768px) {
  #container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #quote-box {
    width: 100%;
  }
  #portrait {
    margin: 3% auto;
  }
}
